<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/2bf10eb5a9.js"
      crossorigin="anonymous"
    ></script>
    <script src="main.js" defer></script>
    <title>Nautogo</title>
  </head>
  <body>
    <header>
      <div class="logo_img">
        <img src="img/logo/logo.png" alt="logo" class="logo" />
      </div>
      <div class="title">
        <h1>TOGONAU</h1>
        <h3>ORDER ONLINE & PICK UP</h3>
      </div>
      <div class="menu">
        <i class="fas fa-bars"></i>
      </div>
    </header>
    <section class="advertising">
      <div class="banners"></div>
    </section>
    <section class="categories">
      <ul class="location">
        <li>
          <img src="img/location button/all.png" alt="" class="location__all" />
        </li>
        <li>
          <img src="img/location button/va.png" alt="" class="location__va" />
        </li>
        <li>
          <img src="img/location button/md.png" alt="" class="location__md" />
        </li>
        <li>
          <img src="img/location button/ca.png" alt="" class="location__ca" />
        </li>
        <li>
          <img src="img/location button/az.png" alt="" class="location__az" />
        </li>
        <li>
          <img src="img/location button/tx.png" alt="" class="location__tx" />
        </li>
      </ul>
      <div class="category">
        <ul class="category_img">
          <li><div class="category_item"><img src="img/category/Korean.png" alt="" /><span class="category_txt">korean</span></div></li>
          <li><div class="category_item"><img src="img/category/korean-deli.png" alt="" /><span class="category_txt">korean-deli</span></div></li>
          <li><div class="category_item"><img src="img/category/japanese.png" alt="" /><span class="category_txt">japanese</span></div></li>
          <li><div class="category_item"><img src="img/category/chinese.png" alt="" /><span class="category_txt">chinese</span></div></li>
          <li><div class="category_item"><img src="img/category/sushi.png" alt="" /><span class="category_txt">sushi</span></div></li>
          <li><div class="category_item"><img src="img/category/deli.png" alt="" /><span class="category_txt">deli</del></span></div></li>
          <li><div class="category_item"><img src="img/category/bakery.png" alt="" /><span class="category_txt">bakery</span></div></li>
          <li><div class="category_item"><img src="img/category/bubble-tea.png" alt="" /><span class="category_txt">bubble-tea</span></div></li>
          <li><div class="category_item"><img src="img/category/cafe.png" alt="" /><span class="category_txt">cafe</span></div></li>
          <li><div class="category_item"><img src="img/category/chicken.png" alt="" /><span class="category_txt">chicken</span></div></li>
        </ul>
      </div>
    </section>
    <section class="restaurants">
      <ul class="restaurants_list">
        <li class="restaurant" id="myungga">
          <div class="res_logo">
            <img src="img/logo/myunga kimbap.jpg" alt="Logo" />
          </div>
          <div class="res_information">
            <span class="name_eng">MYUNGGA GIMBAB</span>
            <span class="name_kor">명가김밥</span>
            <span class="description">명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥명가김밥명가김밥명가김</span>
          </div>
          <div class="res_distance">
            <span class="distance">10mi</span>
          </div>
        </li>
        <li class="restaurant" id="myungga">
          <div class="res_logo">
            <img src="img/logo/myunga kimbap.jpg" alt="Logo" />
          </div>
          <div class="res_information">
            <span class="name_eng">MYUNGGA GIMBAB</span>
            <span class="name_kor">명가김밥</span>
            <span class="description">명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥명가김밥명가김밥명가김</span>
          </div>
          <div class="res_distance">
            <span class="distance">10mi</span>
          </div>
        </li>
        <li class="restaurant" id="myungga">
          <div class="res_logo">
            <img src="img/logo/myunga kimbap.jpg" alt="Logo" />
          </div>
          <div class="res_information">
            <span class="name_eng">MYUNGGA GIMBAB</span>
            <span class="name_kor">명가김밥</span>
            <span class="description">명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가</span>
          </div>
          <div class="res_distance">
            <span class="distance">10mi</span>
          </div>
        </li>
        <li class="restaurant" id="myungga">
          <div class="res_logo">
            <img src="img/logo/myunga kimbap.jpg" alt="Logo" />
          </div>
          <div class="res_information">
            <span class="name_eng">MYUNGGA GIMBAB</span>
            <span class="name_kor">명가김밥</span>
            <span class="description">명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥명가김밥명가김밥명가</span>
          </div>
          <div class="res_distance">
            <span class="distance">10mi</span>
          </div>
        </li>
        <li class="restaurant" id="myungga">
          <div class="res_logo">
            <img src="img/logo/myunga kimbap.jpg" alt="Logo" />
          </div>
          <div class="res_information">
            <span class="name_eng">MYUNGGA GIMBAB</span>
            <span class="name_kor">명가김밥</span>
            <span class="description">명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥명가김밥명가김밥명가</span>
          </div>
          <div class="res_distance">
            <span class="distance">10mi</span>
          </div>
        </li>
        <li class="restaurant" id="myungga">
          <div class="res_logo">
            <img src="img/logo/myunga kimbap.jpg" alt="Logo" />
          </div>
          <div class="res_information">
            <span class="name_eng">MYUNGGA GIMBAB</span>
            <span class="name_kor">명가김밥</span>
            <span class="description">명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥명가김밥명가김밥명가</span>
          </div>
          <div class="res_distance">
            <span class="distance">10mi</span>
          </div>
        </li>
        <li class="restaurant" id="myungga">
          <div class="res_logo">
            <img src="img/logo/myunga kimbap.jpg" alt="Logo" />
          </div>
          <div class="res_information">
            <span class="name_eng">MYUNGGA GIMBAB</span>
            <span class="name_kor">명가김밥</span>
            <span class="description">명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥명가김밥명가김밥명가</span>
          </div>
          <div class="res_distance">
            <span class="distance">10mi</span>
          </div>
        </li>
        <li class="restaurant" id="myungga">
          <div class="res_logo">
            <img src="img/logo/myunga kimbap.jpg" alt="Logo" />
          </div>
          <div class="res_information">
            <span class="name_eng">MYUNGGA GIMBAB</span>
            <span class="name_kor">명가김밥</span>
            <span class="description">명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥명가김밥명가김밥명가</span>
          </div>
          <div class="res_distance">
            <span class="distance">10mi</span>
          </div>
        </li>
        <li class="restaurant" id="myungga">
          <div class="res_logo">
            <img src="img/logo/myunga kimbap.jpg" alt="Logo" />
          </div>
          <div class="res_information">
            <span class="name_eng">MYUNGGA GIMBAB</span>
            <span class="name_kor">명가김밥</span>
            <span class="description">명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥명가김밥명가김밥명가</span>
          </div>
          <div class="res_distance">
            <span class="distance">10mi</span>
          </div>
        </li>
        <li class="restaurant" id="myungga">
          <div class="res_logo">
            <img src="img/logo/myunga kimbap.jpg" alt="Logo" />
          </div>
          <div class="res_information">
            <span class="name_eng">MYUNGGA GIMBAB</span>
            <span class="name_kor">명가김밥</span>
            <span class="description">명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥명가김밥명가김밥명가</span>
          </div>
          <div class="res_distance">
            <span class="distance">10mi</span>
          </div>
        </li>
        <li class="restaurant" id="myungga">
          <div class="res_logo">
            <img src="img/logo/myunga kimbap.jpg" alt="Logo" />
          </div>
          <div class="res_information">
            <span class="name_eng">MYUNGGA GIMBAB</span>
            <span class="name_kor">명가김밥</span>
            <span class="description">명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥명가김밥명가김밥명가</span>
          </div>
          <div class="res_distance">
            <span class="distance">10mi</span>
          </div>
        </li>
        <li class="restaurant" id="myungga">
          <div class="res_logo">
            <img src="img/logo/myunga kimbap.jpg" alt="Logo" />
          </div>
          <div class="res_information">
            <span class="name_eng">MYUNGGA GIMBAB</span>
            <span class="name_kor">명가김밥</span>
            <span class="description">명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥명가김밥명가김밥명가</span>
          </div>
          <div class="res_distance">
            <span class="distance">10mi</span>
          </div>
        </li>
        <li class="restaurant" id="myungga">
          <div class="res_logo">
            <img src="img/logo/myunga kimbap.jpg" alt="Logo" />
          </div>
          <div class="res_information">
            <span class="name_eng">MYUNGGA GIMBAB</span>
            <span class="name_kor">명가김밥</span>
            <span class="description">명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥명가김밥명가김밥명가</span>
          </div>
          <div class="res_distance">
            <span class="distance">10mi</span>
          </div>
        </li>
        <li class="restaurant" id="myungga">
          <div class="res_logo">
            <img src="img/logo/myunga kimbap.jpg" alt="Logo" />
          </div>
          <div class="res_information">
            <span class="name_eng">MYUNGGA GIMBAB</span>
            <span class="name_kor">명가김밥</span>
            <span class="description">명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥 명가김밥명가김밥명가김밥명가</span>
          </div>
          <div class="res_distance">
            <span class="distance">10mi</span>
          </div>
        </li>
      </ul>
    </section>
    <footer>
      <span class="copyright">Copyright 2021 togonau.com All Rights Reserved</span>
    </footer>
  </body>
</html>
